<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>My Resume</title>
</head>
<body>
    <section id="main">
        <nav>
            <a href="#" class="logo">
                <img src="logo1.png" alt="The Logo of Rvm">
            </a>

            <span class="menu-space"></span>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contacts</a></li>
    
            </ul>
            <a href="#" class="hey"><strong>Say Hi!</strong></a>
        </nav>
    </section>

    <section class="Content">
        <div class="image">
            <img src="Screenshot_2020-09-11-21-56-16-878_com.whatsapp.jpg" alt="Rohit">
            </div>
        <div class="main-text">
            <h1>Hello, I am <br> Rohit Vijay Mhaske</h1>
            <p>Hey this is my portfolio designed using only HTML and CSS.So have a seat,scroll down,and I'll get you a chai.</p>
              <a href="#" class="resume-btn">See My Resume</a>
            </div>
    </section>
  </body>
</html>